# alt-jvm

./: README.md  pom.xml
src/main/java/com/prokopchuk/altjvm/: JavaHelloWorld.java
src/test/groovy/com/prokopchuk/altjvm/: JavaHelloWorldSpecTest.groovy
src/test/java/com/prokopchuk/altjvm/: JavaHelloWorldIT.java  JavaHelloWorldJunit5Test.java  JavaHelloWorldTest.java  JavaHelloWorldTestCase.java
